{
  "name": "st-retrospect-frontend",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/dh-center/st-retrospect-frontend.git",
  "author": "dh-center",
  "license": "Unlicense",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "postcss-nested": "^4.2.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.5.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
